# reporting-wpf-report-designer-customize-ribbon-toolbar

./: Readme.md
CS/: App.xaml  App.xaml.cs  CustomizeReportDesignerToolbar.Net5.csproj  CustomizeReportDesignerToolbar.Net5.sln  CustomizeReportDesignerToolbar.Net6.csproj  CustomizeReportDesignerToolbar.Net6.sln  CustomizeReportDesignerToolbar.csproj  CustomizeReportDesignerToolbar.sln  CustomizedRibbonCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  T285448.sln  WpfApplicationEUDCustomPropertiesWindow.csproj
CS/CustomizeReportDesignerToolbar/: App.xaml.cs  CustomizeReportDesignerToolbar.csproj  CustomizeReportDesignerToolbar.csproj.bak  CustomizeReportDesignerToolbar.sln  MainWindow.xaml.cs
CS/CustomizeReportDesignerToolbar/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomizeReportDesignerToolbar.Net5.sln  CustomizeReportDesignerToolbar.Net5.vbproj  CustomizeReportDesignerToolbar.Net6.sln  CustomizeReportDesignerToolbar.Net6.vbproj  CustomizeReportDesignerToolbar.sln  CustomizeReportDesignerToolbar.vbproj  CustomizedRibbonCommands.vb  MainWindow.xaml  MainWindow.xaml.vb  ReportDesignerClassicViewTemplate.xaml  T285448.sln  WpfApplicationEUDCustomPropertiesWindow.vbproj
VB/CustomizeReportDesignerToolbar/: CustomizeReportDesignerToolbar.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/CustomizeReportDesignerToolbar/My Project/: AssemblyInfo.vb
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
